ios-toast
=========

ios-toast is a library that is meant to replicate the toast functionality of Google's Android platform on iOS. Presently the UIAlertView is the only option for displaying notifications to the user, but this is disruptive and requires the user to click "OK" or some other button.

Adding to your project
======================

ios-toast is dependent on Facebook's Three20. I have added three20 as a dependent submodule. If you haven't installed three20 into your project already, see http://three20.info . ios-toast also depends on a style being added to the global style sheet, found in ToastStyle.m. Make sure you copy this to your global style sheet if you have already defined it. I recommend ToastManager be implemented as a singleton or static class. 

What it looks like
==================
![example toast](http://i.stack.imgur.com/yD89j.png)

Other options
=============
toast-notifications: http://code.google.com/p/toast-notifications-ios/

License
=======
The same Apache license as Three20. Have fun.